# GreenStems

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greenstems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_leaf_health.txt  labels_soil.txt  leaves_disease.txt
app/src/main/java/com/example/greenstems/: ActivityResultDisease.kt  ActivityResultFlower.kt  ActivityResultLeafHealth.kt  ActivityResultSoil.kt  GardenResource.java  GardenResource.kt  MainActivity.java  SplashScreen.java
app/src/main/ml/: LeavesHealthModel.tflite  Leaveshealthmodel_1.tflite  Soil_model.tflite
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_garden_resource.xml  activity_main.xml  activity_splash_screen.xml  activityresultdisease.xml  activityresultflower.xml  activityresulthealth.xml  activityresultsoil.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/greenstems/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
